@media screen and (min-width: 1024px) {
  body {
    padding: 100px;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    max-width: 90rem;
    margin: 1rem auto;
    min-width: 1050px;
  }

  .overview {
    max-width: 50%;
  }

  .overview p {
    margin-top: 10px;
    margin-bottom: 5rem;
  }

  .ranking {
    max-width: 50%;
    margin-left: auto;
  }

  .feedback {
    display: flex;
    margin-bottom: 6rem;
  }
  .card {
    max-width: 30%;
    max-height: 500px;
  }
  .card2 {
    transform: translateY(2rem);
  }

  .card3 {
    transform: translateY(4rem);
  }
  .feedback {
    justify-content: space-between;
  }

  .rank1 {
    transform: translateX(-4rem);
  }
  .rank2 {
    transform: translateX(-2rem);
  }
  .rank {
    font-weight: 700;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
  }
  .stars {
    margin-right: 2rem;
  }
}
